DB_HOST = localhost
DB_USER = laravel
DB_PASS = 140735
DB_NAME = appsalon

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = d157b6f1596f59
EMAI_PASS = a987d967babf16

APP_URL = http://127.0.0.1:3000